{
  "name": "mocks-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@mdi/js": "^7.0.96",
    "axios": "^1.15.0",
    "core-js": "^3.8.3",
    "vue": "~2.7.16",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.15",
    "vuetify-confirm": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "sass": "^1.77.2",
    "sass-loader": "^13.3.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "~2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/valid-v-slot": ["error", { "allowModifiers": true }]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
